AZURE_AUTH_TENANT_ID=""
AZURE_ENV_NAME="test-github"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="OpenAI-US-PCS"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-v2cjdtder3zq6"
AZURE_KEY_VAULT_NAME=""
AZURE_LOCATION="eastus"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-4"
AZURE_OPENAI_CHATGPT_MODEL="gpt-4"
AZURE_OPENAI_EMB_DEPLOYMENT="embedding"
AZURE_OPENAI_EMB_MODEL_NAME="text-embedding-ada-002"
AZURE_OPENAI_GPT4V_DEPLOYMENT="gpt-4v"
AZURE_OPENAI_GPT4V_MODEL="gpt-4"
AZURE_OPENAI_RESOURCE_GROUP="OpenAI-US-PCS"
AZURE_OPENAI_SERVICE="cog-v2cjdtder3zq6"
AZURE_RESOURCE_GROUP="OpenAI-US-PCS"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_QUERY_LANGUAGE="de-DE"
AZURE_SEARCH_SERVICE="gptkb-v2cjdtder3zq6"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="OpenAI-US-PCS"
AZURE_STORAGE_ACCOUNT="stv2cjdtder3zq6"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="OpenAI-US-PCS"
AZURE_SUBSCRIPTION_ID="7abc83ed-1293-4c7c-a2e5-ea4d9855bfd1"
AZURE_TENANT_ID=""
AZURE_USE_AUTHENTICATION="false"
AZURE_VISION_ENDPOINT=""
BACKEND_URI="https://app-backend-v2cjdtder3zq6.azurewebsites.net"
OPENAI_API_KEY=""
OPENAI_HOST="azure"
OPENAI_ORGANIZATION=""
VISION_SECRET_NAME=""
